# andres_toledo_p1

TRMS/: pom.xml
TRMS/src/main/java/com/revature/andres/db/: PSQLConnection.java
TRMS/src/main/java/com/revature/andres/security/: Authentication.java  Encryption.java
TRMS/src/main/java/com/revature/andres/servlets/: ApproveApplication.java  CreateUserAdmin.java  GetApplications.java  GetUsers.java  Login.java  RegisterUserServlet.java  Session.java  SubmitApplication.java  SubmitGrade.java  Upload.java  User.java
TRMS/src/main/java/com/revature/andres/util/: Mail.java
TRMS/src/main/webapp/: login.html  login.js
TRMS/src/main/webapp/CreateUser/: createuser.html
TRMS/src/main/webapp/res/: state-names.json
